@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #1f2937;
}

img {
  object-fit: cover;
}

body {
  background: #f3f4f6;
}

.btn {
  border: 2px solid #1f2937;
  background: #1f2937;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.btn:hover {
  color: #1f2937;
  background: #fff;
  border-color: #e5e7eb;
}

.btn--secondary {
  color: #1f2937;
  background: #fff;
  border: 2px solid #e5e7eb;
}

.btn--secondary:hover,
.hero-socials a:hover {
  border-color: #1f2937;
  background: #1f2937;
  color: #fff;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 10px;
}

.navbar-logo i {
  font-size: 30px;
}

.navbar-menu
/* .footer-links*/ {
  display: flex;
  gap: 20px;
}

.navbar-link {
  font-size: 14px;
  font-weight: 500;
  transition: all 0.5s ease;
}

.navbar-link:hover {
  color: #000;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-location h5 {
  color: #6b7280;
  font-size: 12px;
  font-weight: 500;
}

.navbar-location p {
  font-size: 11px;
  font-weight: 600;
}

.navbar-actions .btn {
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 500;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 60px;
  gap: 60px;
  height: calc(100vh - 75px);
}

.hero-content,
.hero-intro {
  width: 50%;
}

.hero-image {
  width: 340px;
  height: 340px;
  border-radius: 10px;
}

.hero-content h2 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
  margin-top: 20px;
  width: 85%;
}

.hero-intro {
  padding-right: 40px;
}

.hero-intro h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 10px;
}

/* .hero-intro p {
  color: #6b7280;
  font-weight: 500;
  margin-bottom: 30px;
} */

.hero-actions,
.skills-actions {
  display: flex;
  gap: 10px;
}

.hero-actions .btn,
.skills-actions .btn {
  padding: 6px 20px;
  font-size: 12px;
  font-weight: 500;
}

.hero-socials {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 16px;
  right: 30px;
  top: 20%;
}

.hero-socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: 2px solid #e5e7eb;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.skills {
  padding: 60px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.skills-description,
.skills-stats {
  width: 50%;
}

.skills-description {
  padding-right: 80px;
}

.skills-description h3 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}

.skills-description p {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 30px;
}

.skills-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skills-stats i {
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.skill-info {
  background: #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.skill-info h5 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skill-info p {
  width: 50%;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #7a7a7a;
}

.showcase {
  padding: 80px 60px 100px;
  background: #e5e7eb;
}

.showcase-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}

.showcase-header h3 {
  font-size: 28px;
  font-weight: 400;
}

.showcase-header .btn {
  font-size: 13px;
  padding: 5px 16px;
  color: #fff;
  background: #1f2937;
  border-color: #1f2937;
}

.showcase-categories .category:first-child {
  margin-bottom: 100px;
}

.category-header {
  display: flex;
  align-items: center;
}

.category-title,
.category-description {
  width: 50%;
  display: flex;
  align-items: center;
}

.category-title {
  gap: 12px;
}

.category-title h4 {
  font-size: 22px;
  font-weight: 400;
}

.category-title i {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.category-description {
  gap: 40px;
  justify-content: space-between;
}

.category-description p {
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
}

.category-description a {
  font-size: 22px;
}

.category-projects {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.project-card {
  position: relative;
  width: 25%;
  height: 420px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.project-card-image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-position: top center;
  border: 1px solid #e5e7eb;
  margin-bottom: 20px;
}

.project-card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  margin-bottom: 8px;
}

.project-card-info h5 {
  font-size: 17px;
  font-weight: 500;
}

.project-card-info p {
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
}

.project-card-description {
  font-size: 13px;
  color: #7a7a7a;
  margin-bottom: 30px;
}

.project-card .btn {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 8px 20px;
  border-radius: 16px 0 10px 0;
  border: none;
  color: #fff;
  background: #1f2937;
}

.project-card .btn:hover {
  background: #000;
}

.career {
  padding: 60px 60px 80px;
  display: flex;
  align-items: center;
  gap: 100px;
}

.career-jobs {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.career h3 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 20px;
}

.job {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e5e7eb;
}

.job i {
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.job-info h5 {
  font-size: 15px;
  font-weight: 500;
}

.job-info h5 span {
  font-weight: 600;
}

.job-info p {
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
}

.contact {
  text-align: center;
  padding: 60px;
}

.contact h5 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
}

.contact h2 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact .btn {
  padding: 6px 20px;
  border: 2px solid #1f2937;
  color: #fff;
  background: #1f2937;
  margin-bottom: 14px;
}

.contact p {
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
}

.contact p span {
  font-size: 13px;
  font-weight: 600;
  color: #1f2937;
}

.footer {
  padding: 20px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-brand {
  display: flex;
  align-items: flex-end;
  gap: 30px;
}

.footer-brand p {
  font-size: 16px;
  font-weight: 500;
  color: #6b7280;
}

/* Now to make the site responsive */
/* First for when the screen is smaller than 1230px */

@media screen and (max-width: 1230px) {
  .hero-image {
    width: 100%;
  }

  .hero-content h2 {
    font-size: 38px;
    text-align: center;
  }

  .hero-intro h3 {
    font-size: 30px;
  }

  .hero-intro p {
    font-size: 15px;
  }

  .skills-description {
    padding-right: 20px;
  }

  .skills-description h3 {
    font-size: 26px;
  }

  .skills-stats i {
    font-size: 50px;
  }

  .skill-info h5 {
    font-size: 20px;
  }

  .skill-info p {
    font-size: 12px;
    width: 100%;
  }

  .category-title {
    width: 40%;
  }

  .category-description {
    width: 60%;
  }

  .category-projects {
    flex-wrap: wrap;
  }

  .project-card {
    width: 48%;
  }
}

/* Now for when the screen is smaller than 992px */

@media screen and (max-width: 992px) {
  .navbar {
    padding: 20px 30px;
  }

  .hero {
    padding: 100px 30px 40px;
  }

  .hero-intro h3 {
    font-size: 22px;
    line-height: 34px;
  }

  .hero-intro p {
    font-size: 13px;
  }

  .hero-socials {
    top: 6%;
  }

  .skills {
    flex-direction: column;
    padding: 60px 30px 80px;
  }

  .skills-description,
  .skills-stats,
  .category-title,
  .category-description,
  .career-jobs {
    width: 100%;
  }

  .skills-description {
    padding-right: 0;
  }

  .showcase {
    padding: 80px 30px 100px;
  }

  .category-header {
    flex-direction: column;
  }

  .category-title {
    margin-bottom: 20px;
  }

  .career {
    padding: 60px 30px 80px;
    flex-direction: column;
    gap: 60px;
  }

  .footer {
    padding: 20px 30px;
  }
}

/* And for when the screen is smaller than 768px */

@media screen and (max-width: 768px) {
  .navbar-actions {
    display: none;
  }

  .hero {
    flex-direction: column;
    height: auto;
    padding: 40px 30px 0px;
    gap: 30px;
  }

  .hero-content,
  .hero-intro {
    width: 100%;
  }

  .hero-content h2 {
    width: 100%;
    font-size: 30px;
  }

  .hero-socials {
    position: relative;
    flex-direction: row;
    right: auto;
    margin-top: 10px;
  }

  .showcase-header h3 {
    font-size: 24px;
  }

  .category-title h4 {
    font-size: 20px;
  }

  .project-card {
    width: 100%;
    height: 500px;
  }

  .project-card-image {
    height: 300px;
  }

  .career h3 {
    font-size: 26px;
  }

  .footer {
    flex-direction: column-reverse;
    gap: 16px;
  }
}
